#sonar.projectKey=hsp:frontend-app
#sonar.projectName=Frontend-App
#sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=test-reports/lcov.info
sonar.typescript.lcov.reportPaths=test-reports/lcov.info
#sonar.java.binaries=target/classes
#sonar.java.libraries=target/**/WEB-INF/lib
#sonar.java.test.libraries=target/**/WEB-INF/lib
#sonar.java.libraries.empty=true
sonar.dynamicAnalysis=reuseReports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=target/jacoco.exec
#sonar.sourceEncoding=UTF-8
#sonar.projectDescription=
#sonar.links.homepage=
#sonar.links.ci=
#sonar.links.issue=
#sonar.links.scm=
#sonar.exclusions=
#sonar.test.exclusions=
#sonar.java.libraries=
#sonar.jdbc.dialect=mssql
#sonar.language=java
#sonar.junit.reportsPath=**/test-reports/junit.xml
#sonar.verbose=true
#sonar.modules=app,detail,discovery,shell,testutils,types,utils,workspace
#app.sonar.projectBaseDir=packages/app
#app.sonar.sources=src
#app.sonar.tests=test
#app.sonar.junit.reportsPath=test-reports/junit.xml
#app.sonar.typescript.lcov.reportPaths=test-reports/lcov.info

sonar.projectKey=hsp-erfassung:public
sonar.projectVersion=0.19.2
